<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js">></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.2.0/dropzone.js"></script>
	
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="/wow.js"></script>
<script src="/custom.js"></script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css">
<link rel="stylesheet" type="text/css" href="/styles.css">

<script>
	jQuery(function($){
				
		Dropzone.autoDiscover = false;
		try {
			var myDropzone = new Dropzone("#dropzone" , {
				paramName: "file", // The name that will be used to transfer the file
				maxFilesize: 2,
				success: function(file, done) {
					console.log('ehllo');
					if (file.name.slice(-3) != "csv") {
					  done("Please insert a CSV file only.");
					}
					else { done(); }
				},
				
				addRemoveLinks : true,
				dictDefaultMessage :
				'<span class="bigger-150 bolder"><i class="ace-icon fa fa-caret-right red"></i> Drop files</span> to upload \
				<span class="smaller-80 grey">(or click)</span> <br /> \
				<i class="upload-icon ace-icon fa fa-cloud-upload blue fa-3x"></i>'
			,
				dictResponseError: 'Error while uploading file!'
			});
		} catch(e) {
		  //
		}
		
		
		
	});
</script>

<head>
		<div class="loader"></div>
		  <div id="myDiv">
			<!--HEADER-->
			<div class="header">
			    <div class="bg-color">
					<header id="main-header">
					<nav class="navbar navbar-default navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">P03A <span class="logo-dec">     Sell More</span></a>
						</div> 
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav navbar-right">
								    <li class="active"><a href="#main-header">Help</a></li>
									<li class="active"><a href="#main-header">Instructions</a></li>
									<li class="active"><a href="#main-header" data-toggle="modal" data-target=".bs-example-modal-lg">Test Information</a></li>							
								</ul>
							</div>
					</div>		
					</nav>
					
					</header>
					
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="banner-info text-center wow fadeIn delay-05s">
									<h1 class="bnr-title">Artifical<span> Intelligence</span></h1>
									<h2 class="bnr-sub-title">Visualise Machine Learning Data</h2>
									<p class="bnr-para">Enter your data into the ~/Product-Output.csv file, and you are ready!</p>
									<div class="brn-btn">
										<button type="submit" class="btnLoad btn btn-download">Begin Loading!</button>
										<button type="submit" class="btnPause btn btn-more">Pause Download!</button>
										<div class="bdr_upload">
											<form action="/homepage.html" id="dropzone" class="dropzone">
												<div class="dz-default dz-message">
													<span>Drop files here to upload</span>
												</div>
											</form>
										</div>
									</div>
								<div class="overlay-detail">
									<a href="#feature"><i class="fa fa-angle-down"></i></a>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				
			<section id="service" class="section-padding wow fadeInUp delay-05s">
			    <div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="service-title pad-bt15">Visualised Data</h2>
							<p class="sub-title pad-bt15"></p>
							<hr class="bottom-line">
							<div id="b-placeholder" style="background:white;">
						</div>
						</section>
								   
						<footer id="footer">
							<div class="container">
								<div class="row text-center">
									<p>&copy;P03A - CSIRO#DATA61 - Visualisation of Machine Learning data for Marketing.</p>
									<div class="credits">
										Designed by <a href="">Glays Wong and Christopher Yurka</a>
									</div>
								</div>
							</div>
						</footer>
					</div>
	</body>
	
	<div class="container">
		<div class="row">
			<!-- Large modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg" style="background-color:white; border-color:white;"></button>

			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-body">
							<H2>Testing Log</H2>
							<h4>Print Statements (#0):</h4>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
 
</div>
</head>



<script type='text/javascript'>

	/* attach a submit handler to the form */
	$('.btnLoad').click(function() {  
		$.ajax
			({ 
				url: '/homepage.html',
				type: 'GET',     
				success: function(data)
				{
					$("#b-placeholder").load("index.html");
					console.log(data);
					if (window.confirm('Continue with Loading?')) {
						return false;
					} else {
						window.location="/homepage.html";
					}
				}	        
			});

		return false;
	});
	
		/* attach a submit handler to the form */
	$('.btnPause').click(function() {  
		$.ajax
			({ 
				url: '/homepage.html',
				type: 'GET',     
				success: function(data)
				{
					console.log(data);
					return false;
				}	        
			});
	});
</script>



<script>
    $(function(){
		var includes = $('[data-include]');
		jQuery.each(includes, function(){
			var file = '' + $(this).data('include') + '.html';
			$(this).load(file);
		});
	});
</script>

