<!DOCTYPE htm>
<meta charset="utf-8">
<style>
	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes circle {
		stroke: #fff;
		stroke-width: 1px;
	}

	<script>
	  var globalToggleVal = 2;
	  var globalNode = null;
	  var globalLink = null;
	  var globalLevel = 0;
	</script>
</style>
<svg width="960" height="680"></svg>
<head>
	<script src="d3.min.js"></script>
	<!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
	<!-- Chris: Filter Front End -->
	<p div class="range-field">
		<input id="RangeFilter" value="on" name="state-d" type="radio" onchange="switchToggle(1); switchToggleLinks(1);">
		<label for="on" onclick="">Training-Data</label>

		<input id="RangeFilter" value="na" name="state-d" type="radio" checked="checked" onchange="switchToggle(2); switchToggleLinks(2);">
		<label for="na" onclick="">All Data (Customer-Product Model - GAN + Sample-Data) </label>

		<input id="RangeFilter" value="off" name="state-d" type="radio" onchange="switchToggle(3); switchToggleLinks(3);">
		<label for="off" onclick="">Real-Data</label>

		<a></a>
	</div>
	<script>
	var toggleVal = 2;
	// Chris - Filter trigger functions (for node)
	function switchToggle(toggleVal) {
		// for generated data
		if (toggleVal == 1) {
			var printList = [];
			globalNode.style("visibility", function(d) {
				if (d.group == 2 || d.group == 4 || d.group == 3)
					return "hidden";
				if (d.group == 5) {
					printList.push(d);
					return "visible";
				}
				var bool = "hidden";
				d.outLink.forEach(function(li) {
					globalNode._groups[0].forEach(function(p) {
						if (li.color == 3 && li.outNode == p.__data__) {
							printList.push(d);
							bool = "visible";
						}
					})
				}) 
				return bool;
			});
			console.log(printList);
		// for all data
		} else if (toggleVal == 2) {
			var printList = [];
			globalNode.style("visibility", function(d) { 
				if (d.inDegree + d.outDegree == 0 || d.group == 2 || d.group == 4) 
					return "hidden";
				printList.push(d);
				return "visible"; 
			})
			console.log(printList);
		// for real data
		} else if (toggleVal == 3) {
			var printList = [];
			globalNode.style("visibility", function(d) {
				if (d.group == 2 || d.group == 4 || d.group == 5)
					return "hidden";
				if (d.group == 3) {
					printList.push(d);
					return "visible";
				}
				var bool = "hidden";
				d.outLink.forEach(function(li) {
					globalNode._groups[0].forEach(function(p) {
						if (li.color == 1 && li.outNode == p.__data__) {
							printList.push(d);
							bool = "visible";
						}
					})
				}) 
				return bool
			});
			console.log(printList);
		}
	}
	// Chris - Filter trigger functions (for links)
	function switchToggleLinks(toggleVal) {
		if (toggleVal == 3) { //View Sample-Data
			globalLink.style("visibility", function(d) {
				if (d.color == 3 || d.color == 2) 
					return "hidden";
				else if (d.color == 1) 
					return "visible";
			})
		} else if (toggleVal == 2) { //View All-Data
			globalLink.style("visibility", function(d) { 
				if (d.color == 2 || d.color == 4) 
					return "hidden";
				return "visible"; 
			})
		} else if (toggleVal == 1) { //View Training-Data
			globalLink.style("visibility", function(d) {
				if (d.color == 1 || d.color == 2) 
					return "hidden";
				else if (d.color == 3) 
					return "visible";
			})
		};
	}
	// ###################### Chris Code - END - Week 6 and 7 ########################
	</script>
	<!-- Gladys - Multi Resolution Slider -->
	<div id="slidecontainer">
		<p>Clusters Level: <span id="zoom"></span></p>
		<input type="range" min="1" max="5" value="1" class="slider" id="myRange">
		<!-- Gladys - Multi Resolution Slider Style -->
		<style>
			#slidecontainer {
				width: 100%;
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			.slider:hover {
				opacity: 1;
			}

			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
			}

			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
			}
		</style>
	</div>
<!-- </body> -->
<script>
// Gladys - Get product and customer information
var information = {"customer": [], "product": []};
var jsonData = {"nodes": [], "links": [], "cluster1": [], "c1Links": []};

// load and start up the presentation
d3.csv("out.csv", function(error3, data3) {
	console.log(data3);
	if (error3) throw error3;
	data3.forEach(function(d) {
		var bool = false;
		for (var i = 0; i < information.product.length; i++) {
			if (information.product[i].id === d["StockCode"]) {
				bool = true;
				break;
			}
		}
		if (!bool)
			information.product.push({"id": d["StockCode"], "Description": d["Description"], "Price": d["UnitPrice"], "Country": d["Country"]});
		bool = false;
		for (var i = 0; i < information.customer.length; i++) {
			if (information.customer[i].id === d["CustomerID"]) {
				bool = true;
				break;
			}
		}
		if (!bool)
			information.customer.push({"id": d["CustomerID"], "Country": d["Country"]});
	}) 
	console.log(information);

	// Gladys - start animation
	updateData(1);
});

// Chris - Search Product Information from out.csv
function searchProduct(idTemp) {
	var p = information.product.find(function(element, index, array) {
		return element.id == idTemp;
	});
	return p;
}

// Chris - Search Customer Information from out.csv
function searchCustomer(idTemp) {
	var p = information.customer.find(function(element, index, array) {
		return element.id == idTemp;
	});
	return p;
}

function updateData(slideVal) {
	slideVal = slideVal;

	// Gladys - Update graph when slider value changes
	var slider = document.getElementById("myRange");
	var output = document.getElementById("zoom");
	output.innerHTML = slider.value;

	slider.oninput = function() {
		output.innerHTML = this.value;
		update(parseInt(this.value), null);
	}

	// Gladys - Load new data in cluster
	jsonData = {"nodes": [], "links": [], "cluster1": [], "c1Links": []};
	// Gladys - Removes old svg elements 
	d3.selectAll("svg > *").remove();

	var svg = d3.select("svg"),
		width = +svg.attr("width"),
		height = +svg.attr("height");

	var color = d3.scaleOrdinal(d3.schemeCategory20);

	var simulation = d3.forceSimulation()
		.force("link", d3.forceLink()
			.id(function(d) { return d.id; }))
			// .distance(function(d) { return 2 * Math.sqrt(d.value); }))
		.force("charge", d3.forceManyBody())
		.force("center", d3.forceCenter(width / 2, height / 2));

	// Gladys - Get real data
	d3.csv("trainingData.csv", function(error1, data1) {
		console.log(data1);
		if (error1) throw error1;

		// Gladys - Pre-processing training data1 into jsonData form
		// Gladys - insert product ID
		for (var i = 0; i < d3.keys(data1[0]).length; i++) {
			if (d3.keys(data1[0])[i] != "") {
				var p = searchProduct(d3.keys(data1[0])[i]);
				if (p != undefined) {
					var str = "Name: " + p.Description + "\nPrice: " + p.Price;
					jsonData.nodes.push ({"id": d3.keys(data1[0])[i], "group": 1, "description": p.Description, "text": str});
				}
				else 
					jsonData.nodes.push ({"id": d3.keys(data1[0])[i], "group": 1, "description": "Generated Product", "text": "Generated Product"});
			}
		}
		jsonData.nodes.push({"id": "fake product", "group": 2});

		// Gladys - insert customer ID and their links
		data1.forEach(function(d) {
			var c = searchCustomer(d[""]);
			if (c != undefined)
				jsonData.nodes.push({"id": d[""], "group": 3, "text": "Country: " + c.Country});
			else 
				jsonData.nodes.push({"id": d[""], "group": 3, "text": "Country: Unknown"});
			d3.keys(data1[0]).forEach(function(col) {
				if (d[col] != 0 && col != "") {
					var p = searchProduct(col);
					if (p != undefined)
						jsonData.links.push({"source": d[""], "target": col, "value": d[col], "color": 1, "description": p.Description, "text": "Quantity: " + d[col] + "\nCountry: " + p.Country});
					else 
						jsonData.links.push({"source": d[""], "target": col, "value": d[col], "color": 1, "description": "Generated Product", "text": "Quantity: " + d[col]});
				}
			})
		})
		jsonData.nodes.push({"id": "fake product1", "group": 4, "text":"fake node"});
		jsonData.links.push({"source": "fake product", "target": "fake product1", "value": 0, "color": 2, "text": "in"});

		// Gladys - Pre-processing real data into jsonData form
		d3.csv("output.csv", function(error2, data2) {
			console.log(data2);
			if (error2) throw error2;

			data2.forEach(function(d) {
				jsonData.nodes.push({"id": d["No"], "group": 5, "text": "Generated Customer"});
				d3.keys(data2[0]).forEach(function(col) {
					if (d[col] != 0 && col != "" && col != "No") {
						var p = searchProduct(col);
						if (p != undefined)
							jsonData.links.push({"source": d["No"], "target": col, "value": d[col], "color": 3, "description": p.Description, "text": "Quantity: " + d[col] + "\nCountry: " + p.Country});
						else 
							jsonData.links.push({"source": d["No"], "target": col, "value": d[col], "color": 3, "description": "Generated Product", "text": "Quantity: " + d[col]});
					}
				})
			})

			// Gladys - Pre-processing information on each nodes
			for (var i = 0; i < jsonData.links.length; ++i) {
				jsonData.links[i].id = i + 1;
			}
			for (var i = 0; i < jsonData.nodes.length; ++i) {
				jsonData.nodes[i].outDegree = 0;
				jsonData.nodes[i].inDegree = 0;
				jsonData.nodes[i].singleNeighbour = 0;
				jsonData.nodes[i].outLink = [];
			}
			for (var i = 0; i < jsonData.links.length; ++i) {
				for (var j = 0; j < jsonData.nodes.length; ++j) {
					if (jsonData.links[i].source == jsonData.nodes[j].id) {
						jsonData.nodes[j].outDegree += 1;
						jsonData.nodes[j].outLink.push(jsonData.links[i]);
						jsonData.links[i].outNode = jsonData.nodes[j];
					} else if (jsonData.links[i].target == jsonData.nodes[j].id) {
						jsonData.links[i].inNode = jsonData.nodes[j];
						jsonData.nodes[j].outLink.push(jsonData.links[i]);
						jsonData.nodes[j].inDegree += 1;
					}
				}
			}
			for (var i = 0; i < jsonData.links.length; ++i) {
				if (jsonData.links[i].inNode.inDegree + jsonData.links[i].inNode.outDegree == 1)
					jsonData.links[i].outNode.singleNeighbour++;
				if (jsonData.links[i].outNode.inDegree + jsonData.links[i].outNode.outDegree == 1)
					jsonData.links[i].inNode.singleNeighbour++;
			};

			// Gladys - calculate all clusters
			var currCluster = jsonData;
			var currLevel = 1;
			currCluster = calculateCluster(currLevel, currCluster)[0];
			var ind = calcClusterRecursion(currLevel, currCluster, currCluster);
			acceptanceTesting();
			console.log(jsonData);

			var slider = document.getElementById("myRange");
			slider.max = jsonData.cluster1.length;
			update(slideVal, jsonData);
		});
	});

	function calcClusterRecursion(currLevel, currCluster, prevLevel) {
		while (currCluster != null) {
			currLevel++;
			var temp = calculateCluster(currLevel, currCluster, prevLevel);
			currCluster = temp[0];
			currLevel = parseInt(temp[1]);
		}
		return [currCluster, currLevel];
	}

	function calculateCluster(level, prevCluster, prevLevel) {
		level = parseInt(level);
		console.log(level);
		if (level == 1) {
			var count = 2;
			
			while (count < 5) {
				count = 0;
				prevCluster = makeCluster(10, jsonData);
				prevCluster.forEach(function(d) {
					if (d.points.length > 0) 
						count++;
				})
			}
			jsonData.cluster1.push({"id": level, "clusters": []});
			prevCluster.forEach(function(d) {
				if (d["points"].length != 0) {
					jsonData.cluster1[level - 1].clusters.push({"id": d["id"], "Centroid": d["centroid"], "NumPoints": d["points"].length, "Customers": [], "linkage": [], "nextCluster1": null});
					d["points"].forEach(function(d) {
						for (var i = 0; i < jsonData.nodes.length; ++i) {
							if (jsonData.nodes[i] == d) {
								jsonData.cluster1[level - 1].clusters[jsonData.cluster1[level - 1].clusters.length - 1].Customers.push(jsonData.nodes[i]);
								jsonData.nodes[i].clustering = [];
								jsonData.nodes[i].clustering.push({"id": level});
								jsonData.nodes[i].clustering[level - 1].cluster = jsonData.cluster1[level - 1].clusters[jsonData.cluster1[level - 1].clusters.length - 1];
							}
						}
					})
				}
			})

			var linkCount = [];
			var linkID = [];

			for (var i = 0; i < jsonData.cluster1[level - 1].clusters.length; ++i) {
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters.length; ++j) {
					if (i != j) 
						jsonData.cluster1[level - 1].clusters[i].linkage.push({"cluster": jsonData.cluster1[level - 1].clusters[j], "count": 0});
				}
				jsonData.cluster1[level - 1].clusters[i].targetProduct = [];
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters[i].Customers.length; ++j) {
					for (var k = 0; k < jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink.length; ++k) {
						var bool = false;
						for (var t = 0; t < jsonData.cluster1[level - 1].clusters[i].targetProduct.length; ++t) {
							if (jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink[k].inNode.id == jsonData.cluster1[level - 1].clusters[i].targetProduct[t].product.id) {
								jsonData.cluster1[level - 1].clusters[i].targetProduct[t].count += 1;
								bool = true;
								break;
							}
						}
						if (!bool)
							jsonData.cluster1[level - 1].clusters[i].targetProduct.push({"product": jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink[k].inNode, "count": 1});
					}
				}
			}

			jsonData.cluster1[level - 1].clusters.forEach(function(c1) {
				c1.linkage.forEach(function(c2) {
					c1.targetProduct.forEach(function(c1Product) {
						c2.cluster.targetProduct.forEach(function(c2Product) {
							if (c1Product.product.id == c2Product.product.id) {
								c2.count += c2Product.count;
							}
						})
					})
				})
			})

			jsonData.c1Links.push({"id": level, "cLinks": []})

			for (var i = 0; i < jsonData.cluster1[level - 1].clusters.length; ++i) {
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters[i].linkage.length; ++j) {
					if (jsonData.cluster1[level - 1].clusters[i].linkage[j].count > 0)
						jsonData.c1Links[level - 1].cLinks.push({"source": jsonData.cluster1[level - 1].clusters[i].id, "target": jsonData.cluster1[level - 1].clusters[i].linkage[j].cluster.id, "value": jsonData.cluster1[level - 1].clusters[i].linkage[j].count});
				}
			}
		} else {
			var count = 2;

			var prevData = {"nodes": [], "links": []};
			prevData.nodes = prevData.nodes.concat(prevCluster.Customers);
			prevCluster.targetProduct.forEach(function(n) {
				prevData.nodes.push(n.product);
			})
			prevData.nodes.push({"id": "fake product", "group": 2});
			prevData.nodes.push({"id": "fake product1", "group": 4, "text":"fake node"});
			prevData.links.push({"source": "fake product", "target": "fake product1", "value": 0, "color": 2, "text": "in"});

			jsonData.links.forEach(function(li) {
				if (li.outNode.clustering != undefined && li.outNode.clustering.length >= level) {
					if (li.outNode.clustering[level - 2].cluster == prevCluster) {
						prevData.links.push(li);
					}
				}
			})
			var extraCounter = 0;
			var minNumCluster = 3;
			while (count < minNumCluster) {
				count = 0;
				newCluster = makeCluster(10, prevData);
				newCluster.forEach(function(d) {
					if (d.points.length > 0) 
						count++;
				})
				if (extraCounter > 5)
					minNumCluster = 2;
				if (count < 3) 
					extraCounter++;
			}	
			jsonData.cluster1.push({"id": level, "clusters": []});
			newCluster.forEach(function(d) {
				if (d["points"].length != 0) {
					jsonData.cluster1[level - 1].clusters.push({"id": d["id"], "Centroid": d["centroid"], "NumPoints": d["points"].length, "Customers": [], "linkage": [], "nextCluster1": null});
					d["points"].forEach(function(d) {
						for (var i = 0; i < jsonData.nodes.length; ++i) {
							if (jsonData.nodes[i] == d) {
								jsonData.cluster1[level - 1].clusters[jsonData.cluster1[level - 1].clusters.length - 1].Customers.push(jsonData.nodes[i]);
								var curLev = jsonData.nodes[i].clustering.push({"id": level});
								jsonData.nodes[i].clustering[curLev - 1].cluster = jsonData.cluster1[curLev - 1].clusters[jsonData.cluster1[curLev - 1].clusters.length - 1];
							}
						}
					})
				}
			})

			var linkCount = [];
			var linkID = [];

			for (var i = 0; i < jsonData.cluster1[level - 1].clusters.length; ++i) {
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters.length; ++j) {
					if (i != j) 
						jsonData.cluster1[level - 1].clusters[i].linkage.push({"cluster": jsonData.cluster1[level - 1].clusters[j], "count": 0});
				}
				jsonData.cluster1[level - 1].clusters[i].targetProduct = [];
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters[i].Customers.length; ++j) {
					for (var k = 0; k < jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink.length; ++k) {
						var bool = false;
						for (var t = 0; t < jsonData.cluster1[level - 1].clusters[i].targetProduct.length; ++t) {
							if (jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink[k].inNode.id == jsonData.cluster1[level - 1].clusters[i].targetProduct[t].product.id) {
								jsonData.cluster1[level - 1].clusters[i].targetProduct[t].count += 1;
								bool = true;
								break;
							}
						}
						if (!bool)
							jsonData.cluster1[level - 1].clusters[i].targetProduct.push({"product": jsonData.cluster1[level - 1].clusters[i].Customers[j].outLink[k].inNode, "count": 1});
					}
				}
			}

			jsonData.cluster1[level - 1].clusters.forEach(function(c1) {
				c1.linkage.forEach(function(c2) {
					c1.targetProduct.forEach(function(c1Product) {
						c2.cluster.targetProduct.forEach(function(c2Product) {
							if (c1Product.product.id == c2Product.product.id) {
								c2.count += c2Product.count;
							}
						})
					})
				})
			})

			jsonData.c1Links.push({"id": level, "cLinks": []})

			for (var i = 0; i < jsonData.cluster1[level - 1].clusters.length; ++i) {
				for (var j = 0; j < jsonData.cluster1[level - 1].clusters[i].linkage.length; ++j) {
					if (jsonData.cluster1[level - 1].clusters[i].linkage[j].count > 0)
						jsonData.c1Links[level - 1].cLinks.push({"source": jsonData.cluster1[level - 1].clusters[i].id, "target": jsonData.cluster1[level - 1].clusters[i].linkage[j].cluster.id, "value": jsonData.cluster1[level - 1].clusters[i].linkage[j].count});
				}
			}
		}
		var clust = [];
		var overFifty = 0;
		for (var i = 0; i < jsonData.cluster1[level - 1].clusters.length; ++i) {
			if (jsonData.cluster1[level - 1].clusters[i].Customers.length > 50) {
				overFifty++;
				clust.push(jsonData.cluster1[level - 1].clusters[i]);
			}
		}

		console.log(prevCluster)
		console.log(jsonData)
		prevCluster.nextCluster1 = jsonData.cluster1[level - 1];

		if (overFifty > 1) {
			for (var i = 0; i < clust.length; ++i) {
				var temp = calcClusterRecursion(level, clust[i], prevCluster);
				clust[i] = temp[0];
				level = temp[1];
			}
			return [clust[0], parseInt(level)];
		} else if (overFifty == 0) {
			return [null, parseInt(level)];
		} else {
			console.log("-")
			return [clust[0], parseInt(level)];
		}
	}

	// Gladys and Chris - Update the data shown on Graph
	function update(slideVal, prevCluster) {
		// Chris - Removes old svg elements 
		d3.selectAll("svg > *").remove();
		var newCluster = {"nodes": [], "links": [], "cluster": []};

		// Gladys - Change elements for each cluster
		if (prevCluster == null) {
			for (var i = 0; i < jsonData.cluster1[slideVal - 1].clusters.length; ++i) {
				if (jsonData.cluster1[slideVal - 1].clusters[i].Customers.length > 50) 
					prevCluster = jsonData.cluster1[slideVal - 1].clusters[i];
			}
			if (prevCluster == null) {
				for (var i = 0; i < jsonData.cluster1[slideVal - 2].clusters.length; ++i) {
					if (jsonData.cluster1[slideVal - 2].clusters[i].Customers.length > 50) 
						prevCluster = jsonData.cluster1[slideVal - 2].clusters[i];
				}
			}
		} 
		if (prevCluster != null) {
			if (slideVal != 1 && prevCluster.Customers.length <= 50) {
				newCluster.nodes = newCluster.nodes.concat(prevCluster.Customers);
				prevCluster.targetProduct.forEach(function(d) {
					newCluster.nodes.push(d.product);
				})
				newCluster.nodes.push({"id": "fake product", "group": 2});
				newCluster.nodes.push({"id": "fake product1", "group": 4, "text":"fake node"});
				newCluster.links.push({"source": "fake product", "target": "fake product1", "value": 0, "color": 2, "text": "in"});

				jsonData.links.forEach(function(li) {
					var adjNodesCount = 0;
					newCluster.nodes.forEach(function(no) {
						if (li.outNode == no)
							adjNodesCount++;
						else if (li.inNode == no) 
							adjNodesCount++;
					})
					if (adjNodesCount == 2) {
						newCluster.links.push(li);
					}
				})
				console.log(newCluster);
			} else if (slideVal != 1) {
				var boo = false;
				for (var i = 0; i < jsonData.cluster1.length; i++) {
					for (var j = 0; j < prevCluster.nextCluster1.clusters.length; j++) {
						if (prevCluster.nextCluster1.clusters[j] != jsonData.cluster1[i].clusters[j]) {
							boo = false;
							break;
						} else {
							boo = true;
						}
					}
					if (boo) {
						slideVal = i + 1;
						break;
					}
				}
			}
		}
		console.log(prevCluster);
		console.log(slideVal);

		// Gladys - Change slider's value
		var slider = document.getElementById("myRange");
		slider.value = slideVal;
		var output = document.getElementById("zoom");
		output.innerHTML = slider.value;

		// slideVal = 5;
		var link;
		var node;
		// If on cluster level 1
		if (slideVal == 1) {
			link = svg.append("g")
				.attr("class", "links")
				.selectAll("line")
				.data(jsonData.c1Links[slideVal - 1].cLinks)
				.enter().append("line")
				.attr("stroke-width", function(d) { return Math.sqrt(Math.sqrt(d.value)); })
				.style("stroke", function(d) { return color(1); });

			node = svg.append("g")
				.attr("class", "nodes")
				.selectAll("circle")
				.data(jsonData.cluster1[slideVal - 1].clusters)
				.enter().append("circle")
				// Gladys - Changes sizes of the node according to clusters
				.attr("r", function(d) { 
					return Math.sqrt(parseInt(d.NumPoints)) + 5;
				})
				.attr("fill", function(d) { return "black"; })
				.on("click", function(d) {update(slideVal + 1, d);})
				.on("mouseover", function(d) {
					d3.select(this).attr("fill", function(d) { return "grey"; })
				})
				.on("mouseout", function(d) {
					d3.select(this).attr("fill", function(d) { return "black"; })
				})
				.call(d3.drag()
					.on("start", dragstarted)
					.on("drag", dragged)
					.on("end", dragended));

			simulation
				.nodes(jsonData.cluster1[slideVal - 1].clusters)
				.on("tick", ticked);

			simulation.force("link")
				.links(jsonData.c1Links[slideVal - 1].cLinks);
		} else if (prevCluster.Customers.length <= 50) {
			link = svg.append("g")
				.attr("class", "links")
				.selectAll("line")
				.data(newCluster.links)
				.enter().append("line")
				// Chris - Changing links' width
				.attr("stroke-width", function(d) { return Math.sqrt(d.value); })
				// Chris - Changing links' colour
				.style("stroke", function(d) { return color(d.color); });
			
			node = svg.append("g")
				.attr("class", "nodes")
				.selectAll("circle")
				.data(newCluster.nodes)
				.enter().append("circle")
				// Chris - Changes sizes of the node according to clusters
				.attr("r", function(d) { 
					if (d.inDegree + d.outDegree > 25) {
						return Math.sqrt(d.inDegree + d.outDegree);
					} else
						return 5;
				})
				.attr("fill", function(d) { 
					return color(d.group);
				})
				.call(d3.drag()
					.on("start", dragstarted)
					.on("drag", dragged)
					.on("end", dragended));

			simulation
				.nodes(newCluster.nodes)
				.on("tick", ticked);

			simulation.force("link")
				.links(newCluster.links);
		} else {
			link = svg.append("g")
				.attr("class", "links")
				.selectAll("line")
				.data(jsonData.c1Links[slideVal - 1].cLinks)
				.enter().append("line")
				.attr("stroke-width", function(d) { return Math.sqrt(Math.sqrt(d.value)); })
				.style("stroke", function(d) { return color(1); });

			node = svg.append("g")
				.attr("class", "nodes")
				.selectAll("circle")
				.data(jsonData.cluster1[slideVal - 1].clusters)
				.enter().append("circle")
				// Gladys - Changes sizes of the node according to clusters
				.attr("r", function(d) { 
					return Math.sqrt(parseInt(d.NumPoints)) + 5;
				})
				.attr("fill", function(d) { return "black"; })
				.on("click", function(d) { update(slideVal + 1, d); })
				.on("mouseover", function(d) {
					d3.select(this).attr("fill", function(d) { return "grey"; })
				})
				.on("mouseout", function(d) {
					d3.select(this).attr("fill", function(d) { return "black"; })
				})
				.call(d3.drag()
					.on("start", dragstarted)
					.on("drag", dragged)
					.on("end", dragended));

			simulation
				.nodes(jsonData.cluster1[slideVal - 1].clusters)
				.on("tick", ticked);

			simulation.force("link")
				.links(jsonData.c1Links[slideVal - 1].cLinks);
		}

		// Chris code - Week 7 - Start
		globalLink = link;
		console.log("global");
		console.log(globalLink);
		var selected = d3.select('input[name=state-d]:checked').attr('value');
		if (selected == "na")
			switchToggleLinks(2);
		else if (selected == "on")
			switchToggleLinks(1);
		else if (selected == "off")
			switchToggleLinks(3);
		// Chris code - Week 7 - End 
			
		// Chris Code Below - Filter Code for Training-Data and Sample-Data
		globalNode = node;
		globalLevel = slideVal;
		console.log("global");
		console.log(globalNode);
		var selected = d3.select('input[name=state-d]:checked').attr('value');
		if (selected == "na")
			switchToggle(2);
		else if (selected == "on")
			switchToggle(1);
		else if (selected == "off")
			switchToggle(3);
		// Chris Code End

		// Gladys - Nodes' information shown when hover
		node.append("title")
			.text(function(d) {
				if (slideVal == 1)
					return "Cluster: " + d.id + "\n" + "Number of Customers: " + d.NumPoints;
				else if (prevCluster.Customers.length <= 50)
					return d.id + "\n" + d.text;
				else 
					return "Cluster: " + d.id + "\n" + "Number of Customers: " + d.NumPoints;
			});

		// Gladys - Links' information shown when hover
		link.append("title")
			.text(function(d) { 
				if (slideVal == 1) 
					return "Cluster: " + d.source + " and " + d.target + "\n Relation: " + d.value;
				else if (prevCluster.Customers.length <= 50)
					return "Customer: " + d.source + "\nProduct: " + d.description + "\n" + d.text;
				else 
					return "Cluster: " + d.source + " and " + d.target + "\n Relation: " + d.value;
			});

		function ticked() {
			link
				.attr("x1", function(d) { return d.source.x; })
				.attr("y1", function(d) { return d.source.y; })
				.attr("x2", function(d) { return d.target.x; })
				.attr("y2", function(d) { return d.target.y; });
			node
				.attr("cx", function(d) { return d.x; })
				.attr("cy", function(d) { return d.y; });
		}
	}

	// Gladys - Changes visibility for information on hover for both links and nodes
	function showDetails(d, n) {
		d3.select('#link' + d).style("visibility", "visible");
		d3.select('#node' + n.hide).style("visibility", "visible");
	}

	// Gladys - Changes visibility for information on hover for both links and nodes (2)
	function hideDetails(d, n) {
		d3.select('#link' + d).style("visibility", "hidden");
		d3.select('#node' + n.hide).style("visibility", "hidden");
	}

	function dragstarted(d) {
		if (!d3.event.active) simulation.alphaTarget(0.3).restart();
		d.fx = d.x;
		d.fy = d.y;
	}

	function dragged(d) {
		d.fx = d3.event.x;
		d.fy = d3.event.y;
	}

	function dragended(d) {
		if (!d3.event.active) simulation.alphaTarget(0);
		d.fx = null;
		d.fy = null;
	}

	// Gladys and Chris - Clustering data
	function makeCluster(numClusters, data) {
		var createdClusters = [];
		var minMax = [];

		// Gladys - defineMaxMin
		data.nodes.forEach(function(d) {
			if (d.group == 1) {
				var min = 0;
				var max = 0;
				d.outLink.forEach(function(l) {
					if (parseInt(l.value) < min) {
						min = parseInt(l.value);
					} else if (parseInt(l.value) > max) {
						max = parseInt(l.value);
					}
				})
				if (min == 100) {
					min = 0;
					max = 0;
				}
				minMax.push({"Product": d, "Min": min, "Max": max});
			}
		})
		// Gladys - initiate clusters
		for (var i = 0; i < numClusters; ++i) {
			// create random centroid
			var currCentroid = [];

			minMax.forEach(function(d) {
				var rand = parseInt(d.Min) + parseInt(d.Max - d.Min) * Math.random();
				currCentroid.push({"product": d.Product, "num": rand});
			})

			createdClusters.push({"id": i, "centroid": currCentroid, "points": []});
		}

		// Gladys - calculate clusters
		var distance = 1.0;
		var iteration = 0;
		while (distance != 0) {
			// clear clusters
			createdClusters.forEach(function(d) {
				d.points = [];
			})

			var lastCentroids = getCentroids();

			assignCluster();
			
			calculateCentroids();

			iteration++;
			
			var currentCentroids = getCentroids();
			
			distance = 0.0;

			for (var i = 0; i < lastCentroids.length; ++i) {
				distance += calCentroiDist(lastCentroids[i], currentCentroids[i]);
			}
			if (iteration == 10) 
				break;
		}
		return createdClusters;
	 	
		// Chris - calculate centroids for each cluster
		function calculateCentroids() {
			createdClusters.forEach(function(d) {

				var newC = [];
				var n = d.points.length;
				d.points.forEach(function(pt) {
					var list = []
					data.nodes.forEach(function(pr) {
						if (pr.group == 1) {
							var bool = 0;
							pt.outLink.forEach(function(ol) {
								if (ol.inNode == pr) 
									bool = parseInt(ol.value);
							})
							list.push(bool);
						}
						// newC.push(pr);
					})
					newC.push(list);
				})
				var cen = d.centroid;
				if (n > 0) {
					for (var i = 0; i < d.centroid.length; ++i) {
						var tmp = 0;
						for (var j = 0; j < n; ++j) {
							tmp += newC[j][i];
						}
						var res = tmp / n;
						cen[i].num = res;
					}
				}
			})
		}

		// Chris - calculate centroid distance
		function calCentroiDist(cen1,cen2) {
			var result = 0;
			for (var i = 0; i < cen1.length; ++i) {
				result += Math.pow((cen1[i].num - cen2[i].num), 2);
			}
			return Math.sqrt(result);
		}

		// Gladys - retrieve centroid from each cluster
		function getCentroids() {
			var tmpCentroids = [];
			createdClusters.forEach(function(d) {
				var tmpVal = [];
				d.centroid.forEach(function(c) {
					tmpVal.push({"product": c.product, "num": c.num});
				})
				tmpCentroids.push(tmpVal);
			})
			return tmpCentroids;
		}

		// Chris - calculate distance between customers and centroid
		function calcDistance(customer, centroid) {
			var result = 0;
			centroid.forEach(function(c) {
				if (c.product != undefined) {
					var p = 0;
					customer.outLink.forEach(function(d) {
						if (d.inNode == c.product) 
							p = parseInt(d.value);
					})
					result += Math.pow((c.num - p), 2);
				}
			})
			return Math.sqrt(result);
		}

		// Gladys - assign cluster for customers
		function assignCluster() {
			var max = 100000;
			var min = max;
			var cluster = 0;
			var dist = 0.0;

			data.nodes.forEach(function(d) {
				if (d.group == 3 || d.group == 5) {
					min = max;
					createdClusters.forEach(function(c) {
						dist = calcDistance(d, c.centroid);
						if (dist < min) {
							min = dist;
							cluster = c.id;
						}
					})
					createdClusters[cluster].points.push(d);
				}
			})
		}
	}
}

// Gladys - Acceptance Testing
function acceptanceTesting() {
	testAllData();
	testClusters();
	function testAllData() {
		var itemCount = 0;
		var correctItems = [];
		var errorItems = [];

		d3.csv("trainingData.csv", function(error1, realData) {
			if (error1) throw error1;

			var productList = [];
			for (var i = 0; i < d3.keys(realData[0]).length; i++) {
				if (d3.keys(realData[0])[i] != "") {
					var p = false;
					jsonData.nodes.forEach(function(d) {
						if (d.id == d3.keys(realData[0])[i]) {
							p = true;
						}
					})
					if (!p) {
						alert("error product " + d3.keys(realData[0])[i] + " not found");
					}
					productList.push(d3.keys(realData[0])[i]);
				}
			}
			// check if everything is in the graph
			realData.forEach(function(customer) {
				var p = false;
				jsonData.nodes.forEach(function(d) {
					if (d.id == customer[""]) {
						p = true;
					}
				})
				if (!p) {
					alert("error customer " + d3.keys(realData[0])[i] + " not found");
				}
				productList.forEach(function(product) {
					if (customer[product] > 0) {
						var bool = false; 
						jsonData.links.forEach(function(d) {
							if (d.source == customer[""] && d.target == product && d.value == customer[product]) 
								bool = true;
						})
						itemCount++;
						if (bool)
							correctItems.push(customer[""] + "-" + product + "-" + customer[product]);
						else
							errorItems.push(customer[""] + "-" + product + "-" + customer[product]);

					}
				})
			})
			d3.csv("output.csv", function(error2, generatedData) {
				if (error2) throw error2;

				var productList = [];
				for (var i = 0; i < d3.keys(generatedData[0]).length; i++) {
					if (d3.keys(generatedData[0])[i] != "No") {
						var p = false;
						jsonData.nodes.forEach(function(d) {
							if (d.id == d3.keys(generatedData[0])[i]) {
								p = true;
							}
						})
						if (!p) {
							alert("error product " + d3.keys(generatedData[0])[i] + " not found");
						}
					}
				}
				// check if everything is in the graph
				generatedData.forEach(function(customer) {
					var p = false;
					jsonData.nodes.forEach(function(d) {
						if (d.id == customer["No"]) {
							p = true;
						}
					})
					if (!p) {
						alert("error generated customer " + d3.keys(realData[0])[i] + " not found");
					}
					productList.forEach(function(product) {
						if (customer[product] > 0) {
							var bool = false;
							jsonData.links.forEach(function(d) {
								if (d.source == customer[""] && d.target == product && d.value == customer[product]) 
									bool = true;
							})
							itemCount++;
							if (bool)
								correctItems.push(customer[""] + "-" + product + "-" + customer[product]);
							else
								errorItems.push(customer[""] + "-" + product + "-" + customer[product]);
						}
					})
				})
				var testResult = "--For All Graph--\nCorrect Rate: " + (correctItems.length / itemCount * 100) + "%\nError Rate: " + (errorItems.length / itemCount * 100) + "%";
				for (var i = 0; i < errorItems.length; i++) 
					testResult += "\nError " + i + ": " + errorItems[i];
				alert(testResult);
			})
		})
	}

	function testClusters() {
		var itemCount = 0;
		var correctItems = [];
		var errorItems = [];

		d3.csv("trainingData.csv", function(error1, realData) {
			if (error1) throw error1;

			// check if everything is in the graph
			realData.forEach(function(customer) {
				var c = null;
				jsonData.nodes.forEach(function(d) {
					if (d.id == customer[""]) {
						c = d;
					}
				})
				var bool = false;
				jsonData.cluster1.forEach(function(level) {
					level.clusters.forEach(function(cluster) {
						cluster.Customers.forEach(function(cust) {
							if (cust == c) 
								bool = true;
						})
					})
				})
				itemCount++;
				if (bool)
					correctItems.push(customer[""]);
				else
					errorItems.push(customer[""]);
			})
			d3.csv("output.csv", function(error2, generatedData) {
				if (error2) throw error2;

				generatedData.forEach(function(customer) {
					var c = null;
					jsonData.nodes.forEach(function(d) {
						if (d.id == customer["No"]) {
							c = d;
						}
					})
					var bool = false;
					jsonData.cluster1.forEach(function(level) {
						level.clusters.forEach(function(cluster) {
							cluster.Customers.forEach(function(cust) {
								if (cust == c) 
									bool = true;
							})
						})
				})
				itemCount++;
				if (bool)
					correctItems.push(customer[""]);
				else
					errorItems.push(customer[""]);
			})

				var testResult = "--For Clustering--\nCorrect Rate: " + (correctItems.length / itemCount * 100) + "%\nError Rate: " + (errorItems.length / itemCount * 100) + "%";
				for (var i = 0; i < errorItems.length; i++) 
					testResult += "\nError " + i + ": " + errorItems[i];
				alert(testResult);
			})
		})
	}
}
</script>
